artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347915
model_uuid: 56039d338acc41c9b9b2dc36bab4abab
run_id: 45cf441544c544a38a3a4584954a256d
utc_time_created: '2023-11-17 21:09:12.020831'
