artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347915
model_uuid: 6f8c5c90aedd41b68088aca98d7163e6
run_id: bfa1d3dbdac048b884a7447ec407b7eb
utc_time_created: '2023-11-18 21:03:56.050943'
