artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347915
model_uuid: 65ce384e17e94942bdb99338c80a1027
run_id: b126e47b6a024130a1c3780db91acf6f
utc_time_created: '2023-11-18 21:13:32.925581'
