artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1496863
model_uuid: 9b03bfc4a8d4471aa7a6e7f0203c6174
run_id: 75808b0132b343e2bfe3656255a1a28a
utc_time_created: '2023-11-17 20:22:57.510352'
